* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'SVN-Gilroy Bold';
    src: local('SVN-Gilroy Bold'), url('./../../../fonts/SVNGilroy\ Bold.woff') format('woff');
}

.more {
    .poly-wrap-more {
        .spin {
            animation-name: spin;
            animation-duration: 7000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
          }
    }
      
      @keyframes spin {
        from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
      }

    .poly-wrap-more:nth-child(1) {
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.4));

        .poly-more {
            background: white;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transform: rotate(110deg);
            left: -210px;
            top: 755px;
            width: 200px;
            height: 240px;
        }
    }

    .poly-wrap-more:nth-child(2) {
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.4));

        .poly-more {
            background: white;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transform: rotate(14deg);
            left: 805px;
            top: 740px;
            width: 500px;
            height: 580px;
          }
    }
    margin-top: 21px;

    h2 {
        font-size: 52px;
        color: #4c4c4c;
        font-family: 'SVN-Gilroy Bold';
        letter-spacing: -1px;
    }

    .more-img {
        margin-top: 63px;
        max-width: 1100px;
        margin-bottom: 75px;

        img {
            width: 100%;
        }
    }

    .more-cnt {
        margin-bottom: 29px;
        position: relative;
        
        h6 {
            font-size: 32px;
            font-family: 'SVN-Gilroy Bold';
            letter-spacing: -1px;
            color: #4c4c4c;
        }
        
        p {
            font-size: 21px;
            line-height: 36px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .more {
        margin-top: 80px;
    }
}