@font-face {
    font-family: 'SVN-Gilroy Bold';
    src: local('SVN-Gilroy Bold'), url('./../../../fonts/SVNGilroy\ Bold.woff') format('woff');
}

.section-about {
    .poly-wrap {
        .spin {
            animation-name: spin;
            animation-duration: 7000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
          }
    }
      
      @keyframes spin {
        from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
      }

    .poly-wrap:nth-child(1) {
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.4));

        .poly {
            background: white;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transform: rotate(108deg);
            left: 976px;
            top: -160px;
            width: 140px;
            height: 170px;
        }
    }

    .poly-wrap:nth-child(2) {
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.4));
        .poly {
            background: white;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transform: rotate(192deg);
            left: 55px;
            top: -60px;
            width: 335px;
            height: 385px;
        }
    }

    .poly-wrap:nth-child(3) {
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.4));
        .poly {
            background: white;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transform: rotate(76deg);
            left: 1265px;
            top: -10px;
            width: 600px;
            height: 650px;
          }
    }
    .about-cnt {
        position: relative;
        h1 {
            font-size: 50px;
            margin-top: 35px;
            letter-spacing: -1px;
            color: #ed1c24;
        }

        p {
            font-size: 19px;
            margin-top: 22px;
            line-height: 36px;
            color: #6e6e6e;
            width: 455px;
        }

        .signup {
            background-color: #0984e3;
            color: white;
            border-radius: 3px;
            padding: 12px 40px;
            margin-right: 11px;
            position: relative;
            font-size: 16px;
            width: 180px;
            margin-top: 67px;
            text-align: center;        
        }
    }

    .about-img {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 667px;
        position: relative;
        img {
            width: 100%;
        }
    }
}

.section-content {
    padding-top: 30px;

}

.section-trade {
    margin-top: 280px !important;
    .trade-cnt {
        margin-top: 50px;

        h1 {
            font-size: 49px;
            letter-spacing: -0.5px;
            margin-top: 7px;
            color: #ed1c24;
        }

        p {
            font-size: 19px;
            line-height: 36px;
            color: #6e6e6e;
            font-family: 'SVN-Gilroy Bold';
            width: 460px;
            line-height: 26px;
            font-weight: bolder;
            margin-top: 40px;
        }

        .btn-grp {
            display: flex;
            margin-top: 47px;
        
            .signin {
                border: 1px solid #ed1c24;
                color: #ed1c24;
                border-radius: 3px;
                padding: 13px 39px !important;
            }
    
            .signin:hover {
                cursor: pointer;
            }
    
            .signup {
                background-color: #0984e3;
                color: white;
                border-radius: 3px;
                padding: 13px 44px !important;
                margin-right: 15px;
            }
    
            .signup:hover {
                cursor: pointer;
            }
        }
    }

    .trade-img {
        max-width: 591px;
        margin-left: 50px;
        margin-top: -15px;
        position: relative;

        img {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 1199px) {
    .tab-item .section-trade {
        margin-top: 70px;

        .trade-cnt {
            text-align: center;

            p {
                margin: 0 auto;
            }

            .btn-grp {
                margin: 0 auto;
                width: 320px;
                margin-bottom: 30px;
            }
        }

        .trade-img {
            margin: 0 auto;
        }
    }
}