* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'SVN-Gilroy Bold';
    src: local('SVN-Gilroy Bold'), url('./../../../fonts/SVNGilroy\ Bold.woff') format('woff');
}

.contact {
    margin-top: 21px;
    margin-bottom: -47px;

    h2 {
        font-size: 52px;
        color: #4c4c4c;
        font-family: 'SVN-Gilroy Bold';
        letter-spacing: -1px;
    }

    .wrap {
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
        padding: 53px 62px;
        background-color: #f2f2f2;
        border-radius: 5px;

        .contact-img {
            max-width: 246px;

            img {
                width: 100%;
            }
        }
    }

    .wrap2 {
        max-width: 276px;
        margin-left: 60px;
        margin-top: 30px;

        img {
            width: 100%;
        }
    }

    .wrap3 {
        text-align: center;
        position: relative;

        .mess-img {
            max-width: 95px;
            margin-bottom: 37px;
            margin-top: 27px;
            margin-right: auto;
            margin-left: auto;

            img {
                width: 100%;
            }
        }

        p {
            font-size: 24px;
        }
    }

    .wrap3:before {
        position: absolute;
        background-image: url(./../../../../../static/images/div.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: '';
        width: 1px;
        height: 100%;
        left: 0;
        top: 0;
    }
}

@media only screen and (max-width: 767px) {
    .contact {
        margin-top: 80px;

        .wrap {
            padding: 50px 20px;
        }

        .wrap2 {
            margin-left: 0;
        }

        .wrap3 {
           .mess-img {
                margin-top: 0;
           }
        }
    }
}