.Header {
    position: relative;
    z-index: 1;
    .tab-control {
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        .menu{
            margin-bottom: 0px;
            margin-top: 6px;
            margin-left: 10px;
            &:after,
            &:before {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }
            li {
                float: left;
                padding: 0 47px;
                text-align: center;
                position: relative;
                cursor: pointer;

                a {
                    color: #4c4c4c;
                    font-size: 16px;
                }

                a:visited {
                    text-decoration: none;
                }

                .active {
                    color: #ed1c24;
                    z-index: 1;
                }

                .active::after {
                    position: absolute;
                    content: '';
                    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
                    background-color: #ed1c24;
                    bottom: -40px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 165px;
                    height: 5px;
                    z-index: 1;
                }
            }

        }

    }

    .wrap {
        position: absolute;
        right: 54px;
        top: 19px;
        .acc {
            display: flex;
            font-size: 16px;
    
            .login {
                border: 1px solid #ed1c24;
                border-radius: 3px;
                padding: 12px 37px;
                position: relative;
                z-index: 5;

                a {
                    color: #ed1c24;
                }
            }
    
            .login:hover {
                cursor: pointer;
            }
    
            .signup {
                background-color: #0984e3;
                border-radius: 3px;
                padding: 12px 36px;
                margin-right: 15px;
                position: relative;
                z-index: 5;

                a {
                    color: white;
                }
            }
    
            .signup:hover {
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .Header {
        .wrap {
            display: none;
        }

        .tab-control {
            .act {
                display: unset
            }
    
            .deact {
                display: none;
            }

        .menu {
            background-color: #000028;
            z-index: 10;
            position: absolute;
            width: 100%;
            padding-left: 40px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 40px;
            margin-left: -15px;
            margin-top: unset;
    
            li {
                border-bottom: 1px solid white;
                text-align: left;
                float: unset;
                background: unset;
                padding-bottom: 10px;
                margin-top: 10px;
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 4px;
                padding-bottom: 20px;
                font-size: 16px;

                a {
                    color: white;
                }

                a:hover {
                    color: wheat;
                }
            }
        
            li.active {
                color: #ed1c24;
                border-bottom: 1px solid white;
            }

            li .active::after {
                width: 0px;
            }
        }
    }
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px)  {
    .Header {
        .tab-control {
            .menu {
                li {
                    padding-right: 25px;
                    padding-left: 25px;
                    padding-top: 4px;
                    padding-bottom: 30px;
                    font-size: 17px;
                }
            }
        }
    }
  }

@media only screen and (min-width: 768px) {
    .Header .tab-control {
        width: 750px;
    }
  }

@media only screen and (min-width: 992px) {
    .Header .tab-control {
        width: 970px;
    }
  }

@media only screen and (min-width: 1200px) {
    .Header .tab-control  {
        width: 1170px;
    }
  }