* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'SVN-Gilroy Bold';
    src: local('SVN-Gilroy Bold'), url('./../../../fonts/SVNGilroy\ Bold.woff') format('woff');
}

.licences {
    margin-top: 21px;
    margin-bottom: -47px;

    h2 {
        font-size: 52px;
        color: #4c4c4c;
        font-family: 'SVN-Gilroy Bold';
        letter-spacing: -1px;
    }

    p {
        font-size: 19px;
        line-height: 36px;
    }

    p:nth-child(2) {
        margin-top: 62px;
        margin-bottom: 73px;
    }
}


@media only screen and (max-width: 767px) {
    .licences {
        margin-top: 80px;
    }
}