.section-login {
    position: relative;
    margin-top: -25px;
    margin-bottom: 140px;
    .poly-wrap-acc {
        .spin {
            animation-name: spin;
            animation-duration: 7000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
          }
    }
      
      @keyframes spin {
        from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
      }

    p {
        text-align: center;
        font-size: 20px;
        margin-top: 43px;
        color: #707070;

        a {
            text-decoration: underline;
            color: #0984e3;
        }
    }

    form {
        max-width: 600px;
        margin: 10px auto;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.65);
        border-radius: 10px;
        padding: 30px 48px;
        background-color: white;

        input {
            border: unset;
            margin-top: 27px;
            margin-bottom: 3px;
            padding: 22px 18px;
        }

        .txt {
            border-bottom: 1px solid #ed2831;
            border-radius: unset;
            font-size: 20px;
        }

        input::placeholder {
            font-size: 21px;
            font-style: normal;
            color: #e9e9e9;
        }

        button {
            margin-top: 55px;
            width: 100%;
            height: 50px;
            color: white;
            font-size: 20px;
            background-color: #ed2831;
        }

        label {
            font-size: 15px!important;
            font-weight: normal;
            margin-left: 3px;
            margin-top: 12px;
        }

        a {
            display: block;
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 25px;
            text-decoration: underline;
            color: #ed2831;
        }
    }
}