* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'SVN-Gilroy Bold';
    src: local('SVN-Gilroy Bold'), url('./../../../fonts/SVNGilroy\ Bold.woff') format('woff');
}

.reason {
    margin-top: 21px;
    margin-bottom: -100px;

    h2 {
        font-size: 52px;
        color: #4c4c4c;
        font-family: 'SVN-Gilroy Bold';
        letter-spacing: -1px;
    }

    p {
        font-size: 19px;
        line-height: 36px;
        margin-bottom: 55px;
        line-height: 38px;
        margin-top: 60px;
    }

    .reason-cnt {

        .wrap {
            position: relative;
            padding-left: 215px;
            margin-bottom: -3px;
            padding-top: 15px;
            padding-bottom: 40px;        

            h6 {
                font-size: 25px;
                font-weight: bold;
                font-family: 'SVN-Gilroy Bold';
            }
            
            p {
                font-size: 20px;
                line-height: 34px;      
                margin-top: 10px;    
                margin-bottom: 0;  
            }
        }

        .wrap:hover {
            background-color: #c9c9c9;
            border-radius: 5px;
        }

        .wrap1::before {
            position: absolute;
            background-image: url(./../../../../../static/images/tlsales-red.png);
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            width: 83px;
            height: 101px;
            left: 58px;
            top: 47px;
        }

        .wrap2::before {
            position: absolute;
            background-image: url(./../../../../../static/images/like.png);
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            width: 89px;
            height: 100px;
            left: 58px;
            top: 47px;
        }

        .wrap3::before {
            position: absolute;
            background-image: url(./../../../../../static/images/bolt.png);
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            width: 95px;
            height: 108px;
            left: 58px;
            top: 47px;
        }

        .wrap4::before {
            position: absolute;
            background-image: url(./../../../../../static/images/coin-red.png);
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            width: 85px;
            height: 100px;
            left: 58px;
            top: 47px;
        }

        .wrap5::before {
            position: absolute;
            background-image: url(./../../../../../static/images/umbrella.png);
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            width: 95px;
            height: 100px;
            left: 58px;
            top: 47px;
        }
    }
}


@media only screen and (max-width: 767px) {
    .reason {
        margin-top: 80px;
    }
}