.section-signup {
  position: relative;
  margin-top: -25px;
  margin-bottom: 140px;
  .poly-wrap-acc {
    .spin {
        animation-name: spin;
        animation-duration: 7000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }
}
  
  @keyframes spin {
    from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
  }
    p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
        color: #707070;

        a {
            text-decoration: underline;
            color: #ed2831;
        }
    }

    form {
        max-width: 600px;
        margin: 10px auto;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.65);
        border-radius: 10px;
        padding: 30px 48px;
        background-color: white;

        input {
            border: unset;
            margin-top: 27px;
            margin-bottom: 27px;
            padding: 22px 18px;
        }

        .txt {
            border-bottom: 1px solid #0984e3;
            border-radius: unset;
            font-size: 20px;
        }

        input::placeholder {
            font-size: 21px;
            font-style: normal;
            color: #e9e9e9;
        }

        button {
            margin-top: 37px;
            width: 100%;
            height: 50px;
            color: white;
            font-size: 20px;
            background-color: #0984e3;
        }

        label {
            font-size: 15px!important;
            font-weight: normal;
            margin-left: 3px;
            margin-top: 12px;
        }

        p {
            font-size: 17px;
            margin-left: 4px;
            margin-top: 52px;
            margin-bottom: 2px;
            line-height: 19px;
            color: #b1b1b1;
            text-align: justify;

            span a {
                color: #0984e3!important;
                text-decoration: none;
            }
        }

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* Hide the browser's default checkbox */
          .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }
          
          /* Create a custom checkbox */
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 22px;
            border-radius: 3px;
            background-color: #eee;
          }
          
          /* On mouse-over, add a grey background color */
          .container:hover input ~ .checkmark {
            background-color: #ccc;
          }
          
          /* When the checkbox is checked, add a blue background */
          .container input:checked ~ .checkmark {
            background-color: #0984e3;
          }
          
          /* Create the checkmark/indicator (hidden when not checked) */
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
          
          /* Show the checkmark when checked */
          .container input:checked ~ .checkmark:after {
            display: block;
          }
          
          /* Style the checkmark/indicator */
          .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
    }
}

