* {
    padding: 0;
    margin: 0;
}

.section-trading {
    .bs-tap {
        .tab-container {
            .tab-control {
                border-bottom: 1px solid black;
            }
        }
    }
    .trading-cnt {
        position: relative;
        h1 {
            font-size: 50px;
            margin-top: 35px;
            color: #ed1c24;
            letter-spacing: -1px;
        }

        p {
            font-size: 19px;
            margin-top: 22px;
            line-height: 36px;
            color: #6e6e6e;
            width: 455px;
        }

        .signup {
            background-color: #0984e3;
            color: white;
            border-radius: 3px;
            padding: 12px 40px;
            margin-right: 11px;
            position: relative;
            font-size: 16px;
            width: 180px;
            margin-top: 103px;
            text-align: center;        
        }
    }

    .trading-img {
        max-width: 667px;
        position: relative;
        margin-top: 50px;
        img {
            width: 100%;
        }
    }
}

.section-trade {
    margin-top: 100px;
    .trade-cnt {
        margin-top: 50px;

        h1 {
            font-size: 49px;
            margin-top: 7px;
            color: #ed1c24;
        }

        p {
            font-size: 19px;
            line-height: 36px;
            color: #6e6e6e;
            width: 455px;
            line-height: 26px;
            font-weight: bolder;
            margin-top: 40px;
        }

        .btn-grp {
            display: flex;
            margin-top: 47px;
        
            .signin {
                border: 1px solid #ed1c24;
                color: #ed1c24;
                border-radius: 3px;
                padding: 13px 40px;
            }
    
            .signin:hover {
                cursor: pointer;
            }
    
            .signup {
                background-color: #0984e3;
                color: white;
                border-radius: 3px;
                padding: 13px 47px;
                margin-right: 15px;
            }
    
            .signup:hover {
                cursor: pointer;
            }
        }
    }

    .trade-img {
        max-width: 591px;

        img {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 1199px) {
    .section-trading {
        .trading-cnt {
            .signup {
                margin-top: 50px;
                margin-bottom: 30px;
            }
        }
    }

    .section-trade {
        margin-top: 70px;

        .trade-cnt {
            text-align: center;

            p {
                margin: 0 auto;
            }

            .btn-grp {
                margin: 0 auto;
                width: 320px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
        }

        .trade-img {
            margin: 0 auto;
        }
    }
}

