.bs-tab {
    &.tab-left {
        padding-left: 100px;
        .tab-container {
            position: relative;
            .tab-control {
                position: absolute;
                right: 100%;
                border-bottom: 0;
                border-right: 2px solid green;
                top: 0;
                .control-list {
                    .control-list__item {
                        border-top-right-radius: 0;
                        border-bottom-left-radius: 15px;
                    }
                }

            }
            .tab-content {
                padding-top: 0;
                padding-left: 30px;
            }

        }

    }
    .tab-control {
        border-bottom: 2px solid green;
        position: relative;
        .control__show {
            display: none;
        }
        .control-list {
            &:after,
            &:before {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }
            .control-list__item {
                float: left;
                min-width: 100px;
                background: #fff;
                padding: 5px 10px;
                text-align: center;
                border: 1px solid transparent;
                color: #333;
                font-size: 14px;
                font-weight: bold;
                position: relative;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                cursor: pointer;
                box-shadow: 0px 0 0px rgba(0, 0, 0, 0.4);

                &:hover {
                    background: #ccc;
                    border: 1px solid #ccc;
                }
                &.active {
                    background: green;
                    color: #fff;
                    border: 1px solid green;
                    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.4);
                    z-index: 1;
                    transition: all 0.3s ease;
                }

            }

        }



    }
    .tab-content {
        padding-top: 30px;
        min-height: 200px;
    }
}
.alert-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  .alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
  .alert-exit {
    opacity: 1;
  }
  .alert-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }

