@font-face {
  font-family: opensan;
  src: url('../../fonts/open-sans.regular.ttf');
}
@font-face {
    font-family: opensan_bold;
  src: url('../../fonts/open-sans.bold.ttf');
}
@font-face {
    font-family: montserrat;
  src: url('../../fonts/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Niagara';
  src: url('../../fonts/UTM Niagara.ttf');
}
@font-face {
  font-family: 'banque';
  src: url('../../fonts/UTM BanqueR.ttf');
}
body{
    font-family: opensan;
}
.bold{
    font-family: opensan_bold;
}
